{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext"],
		"module": "CommonJS",
		"moduleResolution": "Node",
		"strict": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"strictNullChecks": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true
	},
	"include": ["bin/**/*"]
}
